<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_homepage"
        android:title="Homepage"
        android:icon="@drawable/ic_home">
    </item>

    <item
        android:id="@+id/menu_visit_history"
        android:title="Visit history"
        android:icon="@drawable/ic_baseline_access_time_24">

    </item>

    <item
        android:id="@+id/menu_my_account"
        android:title="My Account"
        android:icon="@drawable/user">

    </item>

</menu>