<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    app:startDestination="@id/loginScreen">

    <activity
        android:id="@+id/loginScreen"
        android:name="com.example.hospitalvisit.Common.LoginScreen"
        android:label="activity_login_screen"
        tools:layout="@layout/activity_login_screen" />
    <activity
        android:id="@+id/patientHomepage"
        android:name="com.example.hospitalvisit.Patient.PatientHomepage"
        android:label="activity_patient_homepage"
        tools:layout="@layout/activity_patient_homepage" />
</navigation>