<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color ="@color/white"/>
            <corners android:radius="16dp"/>
            <stroke android:color="@color/Gray" android:width="1dp"/>
        </shape>
    </item>

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="16dp"/>
            <stroke android:color="@color/Primary" android:width="2dp"/>
        </shape>
    </item>
</selector>