<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Primary">#1648CE</color>
    <color name="PrimaryVariant">#3C64D0</color>
    <color name="OnPrimary">#FFFFFF</color>
    <color name="Secondary">#0C174B</color>
    <color name="SecondaryVariant">#38406A</color>
    <color name="OnSecondary">#F7D07C</color>
    <color name="Gray">#9DA7A2</color>
    <color name="Green">#E9FDF8</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Blue">#2D78E8</color>
    <color name="background">#FAFAFE</color>
</resources>