<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HospitalVisit" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/Primary</item>
        <item name="colorPrimaryVariant">@color/PrimaryVariant</item>
        <item name="colorOnPrimary">@color/OnPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/Secondary</item>
        <item name="colorSecondaryVariant">@color/SecondaryVariant</item>
        <item name="colorOnSecondary">@color/OnSecondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>